# Katas

./: Katas.sln  Katas.sln.DotSettings
.github/workflows/: dotnet-core.yml  dotnetsix.yml
AllPermutationsOfString/: Program.cs
CalculationChallenge/: ITemperature.cs  ReadOptimizedTemperature.cs
CalculationsLibrary.Tests/: CalculationsLibrary.Tests.csproj  DummyFileWriter.cs  TextDataAccessTests.cs
ConsoleToDoList/: Program.cs  ToDo.cs
ConvertingArrayToTree/: ArrayToTreeConverter.cs  ConvertingArrayToTree.csproj  TreeNode.cs  TreeNodeExtensions.cs
ConvertingArrayToTree.Tests/: ConvertingArrayToTree.Tests.csproj
ConvertingArrayToTree.Tests/Properties/: AssemblyInfo.cs
ConvertingArrayToTree/Properties/: AssemblyInfo.cs
CrackingTheCodingInterview/ChildRunningUpTheStairs/: Program.cs
CrackingTheCodingInterview/DispatchSystem/: BaseEmployee.cs  Director.cs  DispatchSystem.cs  IDispatchSystem.cs  IEscalateCallSystem.cs  Manager.cs  Respondant.cs
DapperDemo.DAL/: DapperDemo.DAL.csproj  IDataAccessObject.cs
DataStructures/CircularQueue/: MyCircularQueue.cs  Program.cs
DataStructures/Tree/: BinaryTree.cs  BinaryTreeExtensions.cs  Program.cs
Diamond/: Program.cs
FibonacciNumber/: Program.cs
FizzBuzz/: FizzBuzz.csproj  Program.cs
FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzTests.cs
FizzBuzz.Tests/Properties/: AssemblyInfo.cs
FizzBuzz/Properties/: AssemblyInfo.cs
FreeCodeCamp/GenerateParentheses/: Program.cs
FreeCodeCamp/KthLargestElementInArray/: Library.cs
FreeCodeCamp/KthLargestElementInArrayTests/: KthLargestElementInArrayTests.csproj  LibraryTests.cs
FreeCodeCamp/ValidAnagram/: Program.cs
FurthestBuildingYouCanReach/: Program.cs
GildedRose/: GildedRose.cs  GildedRose.csproj  Item.cs  Program.cs  packages.config
GildedRose.Tests/: GildedRose.Tests.csproj  GildedRoseTests.ApprovalTests.approved.txt  GildedRoseTests.cs  packages.config
GildedRose.Tests/Properties/: AssemblyInfo.cs
GildedRose/Properties/: AssemblyInfo.cs
GossipingBusDrivers/: GossipingBusDrivers.csproj
GossipingBusDrivers.Tests/: GossipingBusDrivers.Tests.csproj  GossipingBusDriversTests.cs
GossipingBusDrivers.Tests/InputTextData/: Challenge1.txt  Example2.txt
GossipingBusDrivers.Tests/Properties/: AssemblyInfo.cs
GossipingBusDrivers/BL/: BusDriver.cs  BusDrivers.cs  BusRoute.cs  Constants.cs  Gossip.cs  GossipingBusDriversAlgorithm.cs  GossipingBusDriversInputReader.cs  Gossips.cs  Station.cs
GossipingBusDrivers/Client/: Program.cs
GossipingBusDrivers/InputTextData/: Challenge2.txt  Example1.txt
GossipingBusDrivers/Properties/: AssemblyInfo.cs
IAmTimCoreyWeekly/APIUsageChallenge/: APIUsageChallenge.csproj  PersonDTO.cs  Program.cs
IAmTimCoreyWeekly/CalculationChallenge/: CalculationChallenge.csproj  WriteOptimizedTemperature.cs
IAmTimCoreyWeekly/CalculationsLibrary/: Calculator.cs  TextDataAccess.cs
IAmTimCoreyWeekly/CalculationsLibrary.Tests/: CalculationsLibrary.Tests.csproj  CalculatorTests.cs
IAmTimCoreyWeekly/CoinChange.Tests/: CoinChange.Tests.csproj  CoinChangeTests.cs
IAmTimCoreyWeekly/CoinChangeChallenge/: ChangeCalculator.cs  Program.cs
IAmTimCoreyWeekly/LinqWeeklyChallenge/: StringExtensions.cs
IAmTimCoreyWeekly/LinqWeeklyChallenge.Tests/: LinqWeeklyChallenge.Tests.csproj
IAmTimCoreyWeekly/LinqWeeklyChallenge.Tests/Properties/: AssemblyInfo.cs
IAmTimCoreyWeekly/PillReminderUI/: PillModel.cs  PillReminderUI.csproj  ReminderWindow.Designer.cs  ReminderWindow.cs
IAmTimCoreyWeekly/RefactoringChallenge/ConsoleApp/: ConsoleApp.csproj  Program.cs  UserModel.cs
IAmTimCoreyWeekly/RefactoringChallenge/DapperDemo.DAL/: DapperDemo.DAL.csproj  DataAccessObject.cs  UserDto.cs
IAmTimCoreyWeekly/RefactoringChallenge/DapperDemo.DAL/Properties/: AssemblyInfo.cs
IAmTimCoreyWeekly/RefactoringChallenge/WinFormApp/: Dashboard.cs  Program.cs  SystemUserModel.cs  WinFormApp.csproj
IAmTimCoreyWeekly/RefactoringChallenge/WinFormApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
IAmTimCoreyWeekly/TextFileChallenge/: CSVUserDb.cs  ChallengeForm.cs  IUserDb.cs  Program.cs  TextFileChallenge.csproj  UserModel.cs
IAmTimCoreyWeekly/TextFileChallenge/Properties/: AssemblyInfo.cs
IAmTimCoreyWeekly/WordCountChallenge/: Program.cs  WordsCalculator.cs
IAmTimCoreyWeekly/WordCountChallenge.Tests/: CharacterCountTests.cs  CharacterCountWithoutSpacesTests.cs  MostUsedCharacterTests.cs  MostUsedWordTests.cs  WordCountChallenge.Tests.csproj  WordCountChallengeSharedTestData.cs  WordCountTests.cs
IsomorphicStrings/: IsomorphicStrings.csproj
IsomorphicStrings.Tests/: IsomorphicStringsTests.cs
KLargestElementsInArray/: Program.cs
LargestLocalValuesInMatrix/: Program.cs  Solution.cs
LinqWeeklyChallenge/: LinqWeeklyChallenge.csproj
LinqWeeklyChallenge.Tests/: LinqWeeklyChallenge.Tests.csproj  LinqWeeklyChallengeTests.cs
PartialListReverse/: Node.cs  PartialListReverse.csproj
PartialListReverse.Tests/: PartialListReverse.Tests.csproj
PartitioningIntoMinimumNumberOfDeciBinaryNumbers/: Program.cs
PeriodOfArray/: PeriodFinder.cs
PeriodOfArray.Tests/: PeriodOfArrayTests.cs
ScoreKeeper/: IScoreKeeper.cs  ITeamScore.cs  IntTeamScore.cs  NoPrimitivesMath.cs  NoPrimitivesTeamScore.cs  Program.cs  ScoreKeeper.cs  ScoreKeeper.csproj
ScoreKeeper.Tests/: ScoreKeeper.Tests.csproj  ScoreKeeperTests.cs
ScoreKeeperTellDontAsk/: Program.cs  ScoreKeeperTellDontAsk.csproj
ScoreKeeperTellDontAsk.Tests/: ScoreKeeperTellDontAsk.Tests.csproj  ScoreKeeperTellDontAskTests.cs  TestingScoreboard.cs
SetOfStacks/: ISetOfStacks.cs  LimitedCapacityStack.cs  LoggingSetOfStacks.cs  Program.cs  SetOfStacks.cs
SomethingToEaseYourTroubledMind/: Form1.Designer.cs  Form1.cs  Program.cs  SomethingToEaseYourTroubledMind.csproj
TennisGame/: TennisGame.cs
TennisGame.Tests/: Class1.cs  TennisGame.Tests.csproj  TennisGameTest.cs
TripServiceKata.Tests/: TripServiceKata.Tests.csproj  TripServiceTest.cs  packages.config
WordWrap/: Program.cs
WordWrap.Tests/: WordWrap.Tests.csproj  WordWrapTest.cs
XorQueriesOfSubarray/: Program.cs
(+135 files in other folders)
